<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c7200e420244c0ea6c66f6d811df253" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="BlogDBModel.User" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.UserRole" Width="1.5" PointX="1.125" PointY="0.625" />
        <AssociationConnector Association="BlogDBModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="BlogDBModel.Post" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="BlogDBModel.FK_Post_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>